{
  "name": "adaptate",
  "version": "2.2.0",
  "author": {
    "name": "Peramanathan Sathyamoorthy",
    "url": "https://github.com/p10ns11y/adaptate.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/p10ns11y/adaptate"
  },
  "bugs": {
    "url": "https://github.com/p10ns11y/adaptate/issues"
  },
  "homepage": "https://github.com/p10ns11y/adaptate#readme",
  "license": "MIT",
  "type": "module",
  "source": "./packages/core/src/index.ts",
  "main": "./packages/core/build/index.es.js",
  "types": "./packages/core/build/index.d.ts",
  "files": [
    "./packages/core/build",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "test": "vitest --coverage",
    "build": "turbo run build",
    "coveragebadge": "pnpm run test && npx make-coverage-badge --output-path ./coverage-badge.svg"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "turbo": "^2.9.9",
    "vitest": "^4.1.5"
  },
  "description": "Dynamic and Adaptable Model Validator Using Zod, Interoperable with OpenAPI",
  "keywords": [
    "Zod",
    "OpenAPI",
    "Schema Validation",
    "JSON Schema",
    "TypeScript",
    "Dynamic Validation",
    "Conditional Requirements",
    "React Hooks",
    "Data Validation",
    "API Integration",
    "Model Validator",
    "Schema Transformation",
    "Runtime Validation",
    "Component Props Validation",
    "Business Data Abstraction"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.33.3"
}